[ 0 ] L = 20	(D)	R = 11	(D)	dM = 0.230904		e = 54	expect = 430.056452	e_w = 201.000000	n_a = 13	n_b = 34	nrComp = 1	n = 47
[ 1 ] L = 42	(G)	R = 10	(G)	dM = 0.011826		e = 1	expect = 1.268145	e_w = 13.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 2 ] L = 28	(G)	R = 26	(D)	dM = 0.002295		e = 1	expect = 1.723790	e_w = 4.000000	n_a = 2	n_b = 4	nrComp = -1	n = 6
[ 3 ] L = 32	(D)	R = 34	(G)	dM = 0.014885		e = 2	expect = 4.233871	e_w = 19.000000	n_a = 2	n_b = 4	nrComp = -1	n = 6
[ 4 ] L = 0	(G)	R = 13	(G)	dM = 0.017377		e = 1	expect = 2.762097	e_w = 20.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 5 ] L = 29	(G)	R = 8	(G)	dM = 0.012781		e = 1	expect = 1.321573	e_w = 14.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 6 ] L = 43	(D)	R = 12	(D)	dM = 0.001457		e = 8	expect = 26.445565	e_w = 25.000000	n_a = 4	n_b = 10	nrComp = 1	n = 14
[ 7 ] L = 44	(D)	R = 16	(G)	dM = 0.032147		e = 1	expect = 5.109879	e_w = 37.000000	n_a = 1	n_b = 3	nrComp = 0	n = 4
[ 8 ] L = 18	(D)	R = 38	(G)	dM = 0.004360		e = 1	expect = 1.674395	e_w = 6.000000	n_a = 2	n_b = 3	nrComp = -1	n = 5
[ 9 ] L = 37	(D)	R = 44	(G)	dM = 0.032530		e = 2	expect = 15.729839	e_w = 48.000000	n_a = 2	n_b = 7	nrComp = 0	n = 9
[ 10 ] L = 43	(G)	R = 38	(D)	dM = 0.022263		e = 1	expect = 8.915323	e_w = 31.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 11 ] L = 9	(D)	R = 16	(D)	dM = 0.028849		e = 3	expect = 41.617944	e_w = 13.000000	n_a = 3	n_b = 10	nrComp = 1	n = 13
[ 12 ] L = 42	(D)	R = 18	(G)	dM = 0.011725		e = 1	expect = 1.368952	e_w = 13.000000	n_a = 2	n_b = 5	nrComp = 0	n = 7
[ 13 ] L = 21	(G)	R = 28	(D)	dM = 0.007013		e = 1	expect = 1.043347	e_w = 8.000000	n_a = 1	n_b = 3	nrComp = -1	n = 4
[ 14 ] L = 23	(G)	R = 8	(D)	dM = 0.020204		e = 2	expect = 3.957661	e_w = 24.000000	n_a = 2	n_b = 4	nrComp = 0	n = 6
[ 15 ] L = 5	(G)	R = 19	(G)	dM = 0.076032		e = 1	expect = 11.576613	e_w = 87.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 16 ] L = 17	(G)	R = 41	(D)	dM = 0.011036		e = 1	expect = 1.052419	e_w = 12.000000	n_a = 1	n_b = 3	nrComp = 0	n = 4
[ 17 ] L = 39	(G)	R = 31	(D)	dM = -0.001528		e = 1	expect = 5.516129	e_w = 4.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 18 ] L = 30	(D)	R = 15	(D)	dM = -0.001139		e = 1	expect = 3.130040	e_w = 2.000000	n_a = 2	n_b = 2	nrComp = -1	n = 4
[ 19 ] L = 33	(D)	R = 40	(D)	dM = 0.135678		e = 28	expect = 213.592742	e_w = 79.000000	n_a = 9	n_b = 22	nrComp = 1	n = 31
[ 20 ] L = 29	(D)	R = 19	(D)	dM = 0.030205		e = 0	expect = 29.963710	e_w = 0.000000	n_a = 10	n_b = 24	nrComp = 1	n = 34
[ 21 ] L = 33	(G)	R = 2	(G)	dM = 0.029041		e = 1	expect = 7.191532	e_w = 36.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 22 ] L = 36	(D)	R = 41	(G)	dM = 0.003821		e = 1	expect = 2.209677	e_w = 6.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 23 ] L = 1	(G)	R = 30	(G)	dM = 0.013814		e = 1	expect = 0.296371	e_w = 14.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 24 ] L = 13	(D)	R = 46	(G)	dM = 0.006215		e = 1	expect = 0.834677	e_w = 7.000000	n_a = 1	n_b = 4	nrComp = -1	n = 5
[ 25 ] L = 45	(D)	R = 20	(G)	dM = 0.004573		e = 1	expect = 2.463710	e_w = 7.000000	n_a = 2	n_b = 4	nrComp = -1	n = 6
[ 26 ] L = 10	(D)	R = 1	(D)	dM = 0.007295		e = 2	expect = 7.763105	e_w = 15.000000	n_a = 2	n_b = 3	nrComp = -1	n = 5
[ 27 ] L = 36	(G)	R = 17	(D)	dM = 0.010174		e = 1	expect = 3.907258	e_w = 14.000000	n_a = 1	n_b = 3	nrComp = -1	n = 4
[ 28 ] L = 5	(D)	R = 31	(G)	dM = 0.012123		e = 1	expect = 0.973790	e_w = 13.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 29 ] L = 14	(G)	R = 23	(D)	dM = 0.006843		e = 1	expect = 0.211694	e_w = 7.000000	n_a = 1	n_b = 2	nrComp = 0	n = 3
[ 30 ] L = 7	(G)	R = 22	(G)	dM = 0.005836		e = 1	expect = 0.210685	e_w = 6.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 31 ] L = 25	(G)	R = 3	(G)	dM = 0.004971		e = 1	expect = 2.068548	e_w = 7.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 32 ] L = 39	(D)	R = 22	(D)	dM = 0.009046		e = 1	expect = 7.026210	e_w = 16.000000	n_a = 2	n_b = 3	nrComp = -1	n = 5
[ 33 ] L = 14	(D)	R = 35	(D)	dM = 0.038826		e = 2	expect = 40.515121	e_w = 2.000000	n_a = 4	n_b = 9	nrComp = 1	n = 13
[ 34 ] L = 40	(G)	R = 25	(D)	dM = 0.003947		e = 1	expect = 2.084677	e_w = 6.000000	n_a = 2	n_b = 5	nrComp = -1	n = 7
[ 35 ] L = 35	(G)	R = 3	(D)	dM = 0.011125		e = 1	expect = 2.963710	e_w = 14.000000	n_a = 2	n_b = 5	nrComp = 0	n = 7
[ 36 ] L = 11	(G)	R = 32	(G)	dM = 0.016820		e = 1	expect = 3.314516	e_w = 20.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 37 ] L = 34	(D)	R = 24	(G)	dM = 0.017072		e = 1	expect = 6.064516	e_w = 23.000000	n_a = 2	n_b = 6	nrComp = -1	n = 8
[ 38 ] L = 9	(G)	R = 26	(G)	dM = 0.011526		e = 1	expect = 2.566532	e_w = 14.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 39 ] L = 12	(G)	R = 37	(G)	dM = 0.000856		e = 1	expect = 0.151210	e_w = 1.000000	n_a = 1	n_b = 1	nrComp = -1	n = 2
[ 40 ] L = 6	(D)	R = 7	(D)	dM = 0.060157		e = 2	expect = 64.675403	e_w = 5.000000	n_a = 5	n_b = 13	nrComp = 1	n = 18
[ 41 ] L = 15	(G)	R = 21	(D)	dM = 0.013795		e = 1	expect = 1.315524	e_w = 15.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 42 ] L = 4	(G)	R = 24	(D)	dM = 0.001317		e = 1	expect = 1.693548	e_w = 3.000000	n_a = 2	n_b = 4	nrComp = -1	n = 6
[ 43 ] L = 2	(D)	R = 27	(G)	dM = 0.002121		e = 1	expect = 1.896169	e_w = 4.000000	n_a = 2	n_b = 5	nrComp = 0	n = 7
[ 44 ] L = 4	(D)	R = 45	(G)	dM = 0.041248		e = 1	expect = 10.081653	e_w = 51.000000	n_a = 1	n_b = 2	nrComp = -1	n = 3
[ 45 ] L = 27	(D)	R = 6	(G)	dM = 0.018690		e = 2	expect = 7.459677	e_w = 26.000000	n_a = 2	n_b = 3	nrComp = -1	n = 5
