virtual	real
1	Salix.fragilis
2	Chamaedaphne.calyculata
3	Nemopanthus.mucronata
4	Andromeda.glaucophylla
5	Kalmia.polifolia
6	Smilacina.trifolia
7	Vaccinium.myrtilloides
8	Aronia.melanocarpa
9	Ledum.groenlandicum
10	Gaylussacia.baccata
11	Kalmia.angustifolia
12	Calopogon.pulchellus
13	Spiraea.alba
14	Adela.purpurea
15	Thymelicus.lineola
16	Macrodactlyus.subspinosus
17	Cyphon.variabilis
18	Hybomitra.minuscula
19	Hybomitra.typhus
20	Dilophus.caurinus
21	Spilogona.fatima
22	Shaerophoria.sp.
23	Pyrophaena.rosarum
24	Melanostoma.sp.
25	Sercomyia.transversa
26	Eristalis.dimidiata
27	Helophilus.latifrons
28	Helophilus.fasciatus
29	Helophilus.laetus
30	Syritta.pipiens
31	Toxomerus.marginatus
32	Syrphus.torvus
33	Apis.mellifera
34	Bombus.terricola
35	Pyrobombus.impatiens
36	Pyrobombus.perplexus
37	Pyrobombus.sandersoni
38	Pyrobombus.ternarius
39	Andrena.alleghaniensis
40	Andrena.bradleyi
41	Andrena.carlini
42	Andrena.carolina
43	Andrena.mandibularis
44	Andrena.regularis
45	Andrena.vicina
46	Colletes.inaequalis
47	Dialictus.pilosus
